spring.datasource.url = jdbc:postgresql://localhost:9999/TokoLain
spring.datasource.username = postgres
spring.datasource.password = 28Juni03
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update

jwtSecret= =======================AMIGOOOOOOOO=====================
jwtExpirationMs= 86400000